{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "ts-node -r tsconfig-paths/register dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/auth": "^5.0.2",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/passport": "^3.0.2",
    "@fastify/session": "^11.1.0",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "@prisma/client": "^6.3.1",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-steam": "^1.0.18"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.2",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-steam": "^1.0.6",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
